%{

#include <stdio.h>
#include <stdlib.h>
#include <assert.h>
#include <string.h>

#define CODE

#include "asm.h"
#include "code_gen.h"

%}
%start stat
%term TT_RETURN=1 TT_NOP=2 TT_NUM=3 TT_ADD=4 TT_SUB=5 TT_MULT=6 TT_VARIABLE=7 TT_ARR_READ=8 TT_IF=9 TT_WHILE=10 TT_CMP_UNEQ=11
%%

stat:	return
return: TT_RETURN (expr)		# 2 #	asm_mov (LC_REG (bnode), "rax"); asm_ret ();

stat:	TT_IF (boolean)			# 2 #	printf("\tcmp $0, %%%s\n\tjz if_%li\n", LC_REG (bnode), bnode->val);
stat:	TT_IF (iboolean)		# 1 #	if (LC_VAL (bnode) == 0)  printf("\tjmp if_%li\n", bnode->val);

stat:	TT_WHILE (boolean)		# 2 #	printf ("\tcmp $0, %%%s\n\tjz while_%i_after\n\n", LC_REG (bnode), LC_VAL (bnode));
stat:	TT_WHILE (iboolean)		# 1 #	if (LC_VAL (bnode) == 0) printf ("\tjmp while_%i_after\n", bnode->val); else asm_loop_eternity (bnode->val);

expr:	unary
expr:	TT_MULT (term,term)		# 1 #	bnode->reg = asm_mult (LC_REG (bnode), RC_REG (bnode));
expr:	TT_ADD (term,term)		# 1 #	bnode->reg = asm_add (LC_REG (bnode), RC_REG (bnode));
expr:	TT_SUB (term,term)		# 1 #	bnode->reg = asm_sub (LC_REG (bnode), RC_REG (bnode));

boolean: TT_CMP_UNEQ (expr, expr)	# 2 #	bnode->reg = asm_cmp_uneq (LC_REG (bnode), RC_REG (bnode));
boolean: iboolean			# 1 #	bnode->reg = asm_imov (bnode->val);

unary:	term

term:	expr				# 1 #
term:	iterm				# 1 #	bnode->reg = asm_imov (bnode->val);
term:	TT_VARIABLE
term:	TT_ARR_READ (term, expr)	# 2 #	bnode->reg = asm_array_read (LC_REG (bnode), RC_REG (bnode));
term:	TT_ARR_READ (term, iterm)	# 1 #	bnode->reg = asm_array_read_const (LC_REG (bnode), RC_VAL (bnode));

iterm:	TT_NUM
iterm:	TT_ADD (iterm, iterm)	# 0 #	bnode->val = LC_VAL (bnode) + RC_VAL (bnode);
iterm:	TT_SUB (iterm, iterm)	# 0 #	bnode->val = LC_VAL (bnode) - RC_VAL (bnode);
iterm:	TT_MULT (iterm, iterm)	# 0 #	bnode->val = LC_VAL (bnode) * RC_VAL (bnode);

iboolean: TT_CMP_UNEQ (iterm, iterm)	# 0 #	bnode->val = LC_VAL (bnode) != RC_VAL (bnode);
